mid/Demo.proto

message Attr {
	required	uint32	id	=	1  ; 	//desc demo --cname=ID
	optional	uint32	value	=	2 [default=24] ; 	//value desc --cname=数值
}
message Monster {
	required	uint32	id	=	1  ; 	//desc demo --cname=ID
	optional	string	name	=	2 [default='this is a default value'] ; 	//desc demo --cname=名字
}
message Demo {
	required	uint32	id	=	1  ; 	//desc demo --cname=ID
	required	uint32	lv	=	2  ; 	//desc demo --cname=等级
	optional	string	name	=	3 [default='this is a default value'] ; 	//desc demo --cname=名字
	optional	string	desc	=	4  ; 	//desc demo --cname=描述
	repeated	Attr	attr	=	5  ; 	//属性描述 --cname=属性
	optional	Monster	monster	=	6  ; 	//怪物描述 --cname=怪物
	repeated	uint32	shape	=	7 [packed=true] ; 	//特点描述 --cname=特点
}

message DemoTable {
	repeated	Demo	list	=	1 ;
}
